section#home {
  position: relative;
  height: 85vh;
  background-color: white;
  font-family: var(--font-xlite);
  min-height: 500px;
  max-height: 600px;
}
.full-height{
  height: 100%  !important;
}
.slide-banner.carousel-item {
  overflow: hidden;
}
img.home-abs-img {
  position: absolute;
  top: 0;
  width: 50% !important;
  z-index: -1;
  right: -80px;
}
.main-txt-wrapper {
  position: absolute;
  top: 25%;
  font-family: var(--font);
}
.home-banner-btn {
  cursor: pointer;
  width: 160px;
  height: 50px;
  font-size: 13px;
  color: var(--sec-color);
  background: transparent;
  border: 1px solid var(--sec-color);
  border-radius: 4px;
  margin: 25px 0 10px;
  font-family: var(--font);
}
.home-banner-btn:focus{
  color: white;
}
.modal-trigger.click-div {
  width: 100%;
  height: 100%;
  cursor: pointer;
}
#home .carousel.carousel-slider .carousel-item p {
  width: 80%;
}
@media(min-width: 1200px){
  .main-txt-wrapper{
      width: 690px !important;
  }
}
@media(max-width: 992px) {
  .slide-banner.carousel-item {
      background-position: 85%;
  }
}
@media(min-width: 601px){}
@media(max-width: 600px){
  section#home{
      min-height: 780px;
      height: 100vh;
  }
  .main-txt-wrapper {
      position: relative;
      top: 0;
  }
  #home .carousel.carousel-slider .carousel-item .container{
      /* z-index: 2 !important; */
      position: relative;
  }
  .home-banner-btn {
      margin-top: 20px;
      background-color: var(--sec-color);
      color: white;
      width: 180px;
      height: 60px;
  }
}